{
  "expo": {
    "name": "Mealer",
    "icon": "./App/Assets/Images/logo.png",
    "version": "1.0.0",
    "slug": "mealerexpo",
    "sdkVersion": "22.0.0",
    "ios": {
      "bundleIdentifier": "com.mealerapp.mealerapp"
    },
    "android": {
      "package": "com.mealerapp.mealerapp"
    }
  }
}
